{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../include",
                "${workspaceFolder}/private/impl",
                "${workspaceFolder}/../../include/common.log.diagnosis",
                "${workspaceFolder}/../../include/oss.celix/dependency_manager_cxx"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}