{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "args": [
                "${workspaceFolder}/src/app.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register",
                "--force-node-api-uncaught-exceptions-policy=true"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm install"
        }
    ]
}