{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "link package",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "ln -s -v -f ${workspaceFolder}/../../nodejs/ctrlx-datalayer-nodejs-1.0.1.tgz ctrlx-datalayer-nodejs.tgz",
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "label": "npm install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": [
                "link package"
            ]
        },
        {
            "label": "npm clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "rm -rf node_modules",
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "label": "snapcraft clean",
            "type": "shell",
            "command": "snapcraft clean --destructive-mode",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "snapcraft",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "snapcraft --destructive-mode",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "link package",
                "snapcraft clean"
            ]
        },
        {
            "label": "flatc class (x64)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "${workspaceFolder}/../../bin/oss.flatbuffers/ubuntu20-gcc-x64/release/flatc",
            "args": [
                "--js",
                "sampleSchema.fbs"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        },
        {
            "label": "flatc binary (x64)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "${workspaceFolder}/../../bin/oss.flatbuffers/ubuntu20-gcc-x64/release/flatc",
            "args": [
                "-b",
                "--schema",
                "sampleSchema.fbs"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        {
            "label": "flatc class (arm64)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "${workspaceFolder}/../../bin/oss.flatbuffers/ubuntu20-gcc-aarch64/release/flatc",
            "args": [
                "--js",
                "sampleSchema.fbs"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
        },
        {
            "label": "flatc binary (arm64)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "problemMatcher": [],
            "command": "${workspaceFolder}/../../bin/oss.flatbuffers/ubuntu20-gcc-aarch64/release/flatc",
            "args": [
                "-b",
                "--schema",
                "sampleSchema.fbs"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        }
    ]
}