{
    "python.envFile": "${workspaceFolder}/.env",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "venv/bin/pylint",
    "python.pythonPath": "venv/bin/python3.8",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402,F841,F401,E302,E305",
    ],
}