{
    "python.envFile": "${workspaceFolder}/.env",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "${workspaceFolder}/venv/bin/pylint",
    "python.pythonPath": "${workspaceFolder}/venv/bin/python3.8"
  }