{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        {
            "name": "RegisterNode x64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/generated/linux-gcc-x64/Debug/registerNode",
            "args": [],
            "additionalSOLibSearchPath": "${workspaceFolder}/generated/linux-gcc-x64/Debug/usr/lib/",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set path variable to .",
                    //"text": "set solib-search-path ${workspaceFolder}/generated/linux-gcc-x64/debug/usr/lib/",
                    "text": "set env LD_LIBRARY_PATH=${workspaceFolder}/generated/linux-gcc-x64/Debug/usr/lib/",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "RegisterNode aarch64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/generated/linux-gcc-aarch64/Debug/registerNode",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.1.1:12345",
            "stopAtEntry": true,
            "targetArchitecture": "arm64",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ]
        }
    ]
}